.account{

    &__content{
        display: flex;

        &__avatar{
            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        &__info{
            margin-left: 80px;
            &__nick{
                display: flex;
                align-items: center;
            }
            &__name{
                font-size: 30px;
                font-weight: 400;
                margin-right: 20px;
            }
            &__edit{
                cursor: pointer;
                font-size: 25px;
            }
            &__data{
                display: flex;
                flex-wrap: wrap;
                margin: 20px 0;
                div{
                    display: flex;
                    font-size: 16px;
                    margin-right: 30px;
                    cursor: pointer;
                    span{
                        font-weight: 500;
                    }
                    p{
                        margin: 0;
                        margin-left: 5px;
                        font-weight: 400;
                    }
                }
            }
            &__status{
                min-height: 50px;
                font-size: 16px;
                color: rgb(73, 73, 73);
                font-weight: 400;
            }
        }


    }

    &__posts{
        margin-top: 30px;
        border-top: 1px solid rgb(196, 196, 196);

        &__title{
            margin-top: 10px;
            display: flex;
            align-items: center;
            p{
                font-size: 18px;
                font-weight: 300;
                margin: 0;
                margin-left: 20px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }

        &__add-post{
            cursor: pointer;
            i{
                font-size: 22px;
            }
        }

        &__list{
            display: flex;
            flex-wrap: wrap;
            margin: 20px -10px;
            &__post{
                margin: 10px;
                width: 220px;
                height: 220px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

    }

}