.friends-list{
    margin-top: 30px;
    padding: 15px;
    border: 1px solid rgb(212, 212, 212);
    display: flex;
    overflow-x: scroll;

    &__friend{
        margin: 0 10px;
        a{
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        p{
            font-size: 12px;
            margin: 0;
            font-weight: 400;
        }
    }
}