$border_color: rgb(212, 212, 212);

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background-color: rgb(253, 253, 253);
    border-bottom: 1px solid $border_color;

    // header container
    &__container{
        width: 700px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    // header logo style
    &__logo{
        width: 100px;
        margin-top: 10px;
        img{
            width: 100%;
        }
    }

    // header search
    &__search{
        input{
            width: 200px;
            height: 25px;
            outline: none;
            padding: 0 5px;
            border: 1px solid $border_color;
        }
    }

    // header user
    &__user{
        img{
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}