.home-posts{
    margin-top: 30px;
    margin-bottom: 50px;

    &__post{
        margin-bottom: 30px;
        border: 1px solid rgb(212, 212, 212);

        &__user{
            padding: 15px 20px 10px;
            display: flex;
            align-items: center;
            img{
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 15px;
            }
            p{
                margin: 0 0 5px 0;
                font-size: 14px;
            }
        }

        &__image{
            background-color: rgb(39, 39, 39);
            display: flex;
            justify-content: center;
            img{
                width: auto;
                max-width: 100%;
                max-height: 500px;
            }
        }

        &__content{
            padding: 15px 20px 10px;
            &__icon{
                align-items: center;
                display: flex;
            }
        }

    }
}