@import './header.scss';
@import './friends-home.scss';
@import './home-post.scss';
@import './account.scss';
@import './setting.scss';

@import './font-awesome.css';

body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    color: rgba(var(--i1d,38,38,38),1);
    font-weight: 600;
    overflow-x: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
}

.body-container{
    width: 700px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 0 10px;
}

a{
    color: inherit;
    text-decoration: none;
}

.comment{
    margin-bottom: 3px;
}

.comment,
.like{
    cursor: pointer;
    margin-right: 20px;
    i{
        font-size: 25px;
    }
}

.like_number{
    font-size: 14px;
    margin: 15px 0;
}

.description{
    font-size: 14px;
    color: rgb(95, 95, 95);
    line-height: 1.25em;
    margin-bottom: 20px;
    font-weight: 400;
}