.setting{
    display: flex;
    border: 1px solid rgb(219, 219, 219);
    &__menu{
        width: 250px;
        border-right: 1px solid rgb(219, 219, 219);
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            a{
                display: flex;
                align-items: center;
                font-size: 16px;
                width: 100%;
                height: 50px;
                padding-left: 25px;
                &.active{
                    border-left: 3px solid rgb(70, 70, 70);
                }
            }
        }
    }
    &__content{
        padding: 20px;
    }
}