<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- /============= Description Site =============/ -->
    <meta property="og:type" content="site">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!-- -------------------------------------------- -->
    <meta name="description" content="Описание">
    <meta name="keywords" content="Клучивые слова">
    <!-- -------------------------------------------- -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- /============= Description Site =============/ -->

    <!-- /=================== CSS ====================/ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /=================== CSS ====================/ -->

    <title>Home</title>
</head>

<body>

    <!-- /================ Header ================/ -->
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="header__search">
                <input type="text" placeholder="Search">
            </div>
            <div class="header__user">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- /================ Header ================/ -->

    <!-- /=============/ Start /-->
    <div class="body-container">

        <!-- /================ New post ================/ -->
        <section class="account">

            <div class="account__content">
                <div class="account__content__avatar">
                    <img src="./img/profile-img.jpg" alt="">
                </div>
                <div class="account__content__info">
                    <div class="account__content__info__nick">
                        <div class="account__content__info__name">
                            john_smith
                        </div>
                        <div class="account__content__info__edit">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="account__content__info__data">
                        <div>
                            <span>3</span>
                            <p>posts</p>
                        </div>
                        <div>
                            <span>30</span>
                            <p>followers</p>
                        </div>
                        <div>
                            <span>15</span>
                            <p>followers</p>
                        </div>
                    </div>
                    <div class="account__content__info__status">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div>

            <div class="account__posts">
                <div class="account__posts__title">
                    <div class="account__posts__add-post">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                    </div>
                    <p>Posts</p>
                </div>
                <div class="account__posts__list">
                    <div class="account__posts__list__post">
                        <a href="">
                            <img src="./img/img.jpg" alt="">
                        </a>
                    </div>
                    <div class="account__posts__list__post">
                        <a href="">
                            <img src="./img/img.jpg" alt="">
                        </a>
                    </div>
                    <div class="account__posts__list__post">
                        <a href="">
                            <img src="./img/img.jpg" alt="">
                        </a>
                    </div>
                    <div class="account__posts__list__post">
                        <a href="">
                            <img src="./img/img.jpg" alt="">
                        </a>
                    </div>
                    <div class="account__posts__list__post">
                        <a href="">
                            <img src="./img/img.jpg" alt="">
                        </a>
                    </div>
                    <div class="account__posts__list__post">
                        <a href="">
                            <img src="./img/img.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <!-- /================ New post ================/ -->

    </div>
    <!-- /=============/ End /-->

    <script src="js/main.js"></script>
</body>

</html>