<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- /============= Description Site =============/ -->
    <meta property="og:type" content="site">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!-- -------------------------------------------- -->
    <meta name="description" content="Описание">
    <meta name="keywords" content="Клучивые слова">
    <!-- -------------------------------------------- -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- /============= Description Site =============/ -->

    <!-- /=================== CSS ====================/ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /=================== CSS ====================/ -->

    <title>Home</title>
</head>

<body>

    <!-- /================ Header ================/ -->
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="header__search">
                <input type="text" placeholder="Search">
            </div>
            <div class="header__user">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- /================ Header ================/ -->

    <!-- /=============/ Start /-->
    <div class="body-container">

        <!-- /================ List friends in home page ================/ -->
        <section class="friends-list">
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
            <div class="friends-list__friend">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                    <p>john_smith</p>
                </a>
            </div>
        </section>
        <!-- /================ List friends in home page ================/ -->

        <!-- /================ New post ================/ -->
        <section class="home-posts">

            <div class="home-posts__post">
                <div class="home-posts__post__user">
                    <a href="">
                        <img src="./img/profile-img.jpg" alt="">
                    </a>
                    <a href="">
                        <p>john_smith</p>
                    </a>
                </div>
                <div class="home-posts__post__image">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="home-posts__post__content">
                    <div class="home-posts__post__content__icon">
                        <div class="like">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <!-- <i class="fa fa-heart" aria-hidden="true"></i> -->
                        </div>
                        <div class="comment">
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="like_number">
                        532 likes
                    </div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa et doloremque, animi pariatur reprehenderit officia? Adipisci officia quod omnis!
                    </div>
                </div>
            </div>

            <div class="home-posts__post">
                <div class="home-posts__post__user">
                    <a href="">
                        <img src="./img/profile-img.jpg" alt="">
                    </a>
                    <a href="">
                        <p>john_smith</p>
                    </a>
                </div>
                <div class="home-posts__post__image">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="home-posts__post__content">
                    <div class="home-posts__post__content__icon">
                        <div class="like">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <!-- <i class="fa fa-heart" aria-hidden="true"></i> -->
                        </div>
                        <div class="comment">
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="like_number">
                        532 likes
                    </div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa et doloremque, animi pariatur reprehenderit officia? Adipisci officia quod omnis!
                    </div>
                </div>
            </div>

        </section>
        <!-- /================ New post ================/ -->

    </div>
    <!-- /=============/ End /-->

    <script src="js/main.js"></script>
</body>

</html>