<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- /============= Description Site =============/ -->
    <meta property="og:type" content="site">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!-- -------------------------------------------- -->
    <meta name="description" content="Описание">
    <meta name="keywords" content="Клучивые слова">
    <!-- -------------------------------------------- -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- /============= Description Site =============/ -->

    <!-- /=================== CSS ====================/ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /=================== CSS ====================/ -->

    <title>Home</title>
</head>

<body>

    <!-- /================ Header ================/ -->
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="header__search">
                <input type="text" placeholder="Search">
            </div>
            <div class="header__user">
                <a href="">
                    <img src="./img/profile-img.jpg" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- /================ Header ================/ -->

    <!-- /=============/ Start /-->
    <div class="body-container">

        <section class="setting">
            <div class="setting__menu">
                <ul>
                    <li>
                        <a href="" class="active">
                            Edit Profile
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Change Password
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Log out
                        </a>
                    </li>
                </ul>
            </div>
            <div class="setting__content">
                <div class="setting__content__win" id="edit_profile">
                    
                </div>
                <div class="setting__content__win" id="change_password">

                </div>
            </div>
        </section>

    </div>
    <!-- /=============/ End /-->

    <script src="js/main.js"></script>
</body>

</html>